<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despedida Soltero Moncada 2024 Oporto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: flashingBackground 2.5s infinite;
        }

        @keyframes flashingBackground {
            0%, 100% {
                background-color: #1a1a1a;
            }
            20% {
                background-color: #ff5733;
            }
            40% {
                background-color: #33ff57;
            }
            60% {
                background-color: #3357ff;
            }
            80% {
                background-color: #ff33a1;
            }
        }

        @keyframes flashingText {
            0%, 100% {
                color: #00aaff;
            }
            20% {
                color: #ffcc00;
            }
            40% {
                color: #ff5733;
            }
            60% {
                color: #33ff57;
            }
            80% {
                color: #ff33a1;
            }
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(42, 42, 42, 0.8);
            border-radius: 10px;
        }
        h1, .message {
            animation: flashingText 2.5s infinite;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .gif {
            margin: 20px 0;
        }
        .gif img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .message {
            margin-top: 20px;
            font-size: 1em;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            .message {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Despedida Soltero Moncada 2024 Oporto</h1>
        <div class="gif">
            <img src="media/javiBreakDance-unscreen.gif" alt="Break Dance GIF">
        </div>
        <div class="message">
            <p>Buy me a drink by sending me a Bizum to the number +34 123 456 789</p>
        </div>
    </div>
</body>
</html>
